{
    "name": "josegonzalez/cakephp-upload",
    "description": "CakePHP plugin to handle file uploading sans ridiculous automagic",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "upload", "files", "behavior"],
    "homepage": "http://github.com/josegonzalez/cakephp-upload",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Diaz-Gonzalez",
            "email": "cakephp+upload@josediazgonzalez.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "cakephp/plugin-installer": "*",
        "league/flysystem": "*",
        "mikey179/vfsStream": "~1.0"
    },
    "require-dev": {
        "cakephp/cakephp": "3.0.*-dev",
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "psr-4": {
            "Josegonzalez\\Upload\\": "src",
            "Josegonzalez\\Upload\\Test\\Fixture\\": "tests\\Fixture"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Josegonzalez\\Upload\\Test\\": "tests"
        }
    }
}
